{
  "name": "ocforge",
  "version": "0.1.0",
  "description": "OpenCode Agent & Model Configurator",
  "type": "module",
  "main": "src/index.ts",
  "bin": {
    "ocforge": "./src/cli.ts"
  },
  "scripts": {
    "dev": "bun run src/cli.ts",
    "build": "bun build src/cli.ts --outdir dist --target bun",
    "build:web": "vite build --config vite.web.config.ts",
    "dev:web": "vite --config vite.web.config.ts",
    "test": "bun test",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@clack/prompts": "^0.10.0",
    "commander": "^13.0.0",
    "fastify": "^5.0.0",
    "ink": "^7.0.1",
    "jsonc-parser": "^3.3.0",
    "react": "^19.2.5",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@types/node": "^25.6.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^4.4.0",
    "bun-types": "^1.3.13",
    "typescript": "^5.7.0",
    "vite": "^6.0.0"
  },
  "peerDependencies": {
    "@opencode-ai/plugin": "*"
  },
  "peerDependenciesMeta": {
    "@opencode-ai/plugin": {
      "optional": true
    }
  }
}